<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/aa9dca30c760105cb632d0d6efb0d58b.png"><link rel="preload" as="image" href="images/b0c2192ee69ce95f213da65e62a8477f.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG7xMt0CMs, BACgKjD0Kjg"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background-color:#12041d"><tbody><tr><td style="padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/aa9dca30c760105cb632d0d6efb0d58b.png" width="600" height="299" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:117px"><tbody><tr><td style="width:100%;padding:20 0"><a href="https://www.notion.so/Swiftys-Reels-and-Scripts-2cbb2a682ac28024835fd78c16c89bfa" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:27.244173160297944px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#9c05ed;border-top-left-radius:1.6351555661393755px;border-top-right-radius:1.6351555661393755px;border-bottom-left-radius:1.6351555661393755px;border-bottom-right-radius:1.6351555661393755px"><span style="color:#ffffff;font-size:9.33357px;font-weight:bold;font-family:Tahoma, Geneva, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.41em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Click Here to Access
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:12.0001px;font-weight:300;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Hey Matthew,<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:12.0001px;font-family:Tahoma, Geneva, sans-serif;text-align:left;padding:0px 20px"><span style="font-weight:300;white-space:pre-wrap">I’m sending over </span><span style="white-space:pre-wrap">Script No. [x] </span><span style="font-weight:700;white-space:pre-wrap">out of 20.</span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:12.0001px;font-weight:300;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Please review the script and let me know if you'd like any adjustments... whether it’s refining the tone, pacing, or visual direction. I’ll make sure it aligns perfectly with your vision before moving to production.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:12.0001px;font-weight:300;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Looking forward to your thoughts!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:12.0001px;font-family:Tahoma, Geneva, sans-serif;text-align:left;padding:0px 20px"><span style="font-weight:300;white-space:pre-wrap">Best regards,<br></span><span style="white-space:pre-wrap">Ranbeer</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:12.0001px;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/b0c2192ee69ce95f213da65e62a8477f.png" width="600" height="63" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>